/*------------Color Palette------------*/

/*first palette*/
:root {
    --darkHighlight: #050a30;
    --primaryColor: #000c66;
    --secondaryColor: #0000ff;
    --highlight: #7ec8e3;
    --lightText: #f5f5f5;
    --shortTime: 0.2s;
    --longTime: 2s;
}

* {
    /*outline: 1px dotted red;*/

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--lightText);
}

body {
    background-color: var(--primaryColor);
}

main {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

section {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section h1 {
    padding: 2.5rem 0;
}

header i {
    padding: 1rem;
    font-size: large;
}

.navbar {
    position: fixed;
    width: 100vw;
    top: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: var(--secondaryColor);
    box-shadow: 0 4px 10px 0 var(--darkHighlight);
}

.nav-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav-list li {
    float: right;
    transition: var(--longTime);
    border-left: solid 1px var(--darkHighlight);
}

.nav-list li a {
    display: block;
    transition: var(--longTime);
    text-align: center;
    padding: 1rem 2rem;
}

.flex-container {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.flex-container a {
    display: flex;
    flex-direction: column;
}

#welcome-section {
    height: 100vh;
}

.project-tile {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: var(--longTime);
    padding: calc(1vw);
    width: 160px;
    height: 160px;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--secondaryColor);
    color: white;
}

.hover-up:hover {
    background-color: var(--highlight);
    transition: var(--shortTime);
}

.hover-up:hover a {
    color: var(--darkHighlight);
    transition: var(--shortTime);
}

.hover-box * {
    transition: var(--longTime);
}

.hover-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: var(--shortTime);
    background-color: #7ec8e3;
}

.hover-box:hover * {
    color: var(--darkHighlight);
    transition: var(--shortTime);
}

.cards-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    justify-items: center;
}

@media (min-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.large-i {
    font-size: 4rem;
    padding: 2rem;
}

.styled-link {
    color: var(--highlight);
    text-decoration: underline;
}

.social-links {
    list-style-type: none;
    font-size: 1.25rem;
    display: flex;
    justify-content: space-around;
}

.social-links li i {
    padding: 1rem;
}
